{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        body, h1, p, ul {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #f95838; /* Navbar color */
            overflow: hidden;
            color: white;
            padding: 14px 20px;
            display: flex;
            justify-content: space-between; /* Adjusts navbar items to the left and right */
            align-items: center;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .navbar a:hover {
            color: #ddd;
        }
        .navbar img {
            /* Adjust the size of your logo image as needed */
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="{% static 'img/logo.jpg' %}" alt="Logo">
            <a href="http://localhost:3000/">Home</a>
        </div>
        <div class="navbar-right">
            <a href="{% url 'success_page' %}">Account</a> <!-- Update 'account' to your actual account URL name -->
        </div>
    </div>
    {% block content %}
    <!-- Child templates will insert their specific content here -->
    {% endblock %}
</body>
</html>


