<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f95838; 
            font-family: Arial, sans-serif;
        }
        .center-container {
            background-color: #ffffff; 
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px; 
            max-width: 90%; 
        }
        h1 {
            color: #ffffff; 

            text-align: left;
        }
        form {
            margin: 0 auto;
            text-align: left;
        }
        .form-group {
            margin-bottom: 20px; 
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #f95838; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #c74630;
        }
        p {
            color: red; 
            margin-bottom: 15px;
        }
        a {
            all: unset;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="center-container">
       
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form method="post" action="{% url 'custom_login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Login</button>            
        </form>
        <br>
        <button class="btn"><a href="{% url 'register' %}">No account? No problem! Register now</a></button>
    </div>
</body>
</html>

