
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f95838;
            font-family: Arial, sans-serif;
        }
        .center-container {
            background-color: #ffffff; 
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px; 
            max-width: 90%; 
        }
        h2 {
            color: #ffffff; 
            margin-bottom: 20px;
            text-align: left;
        }
        form {
            margin: 0 auto;
            text-align: left;
        }
        .form-group p {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block; 
            margin-bottom: 5px; 
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%; 
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
        }
        button {
            background-color: #f95838; 
            color: white; 
            padding: 10px 15px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            width: 100%;
            margin-top: 20px;
        }
        button:hover {
            background-color: #c74630; 
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <div class="center-container">
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="form-group">
        {{ form.as_p }}
    </div>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>


